person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
-street sign
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
-hat
backpack
umbrella
-shoe
-eye glasses
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
-plate
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
-mirror
diningtable
-window
-desk
toilet
-door
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
-blender
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
-hair brush